{
  "name": "gruvbox-material-mix",
  "displayName": "Gruvbox Material Mix",
  "description": "My own personal touch of gruvbox material palette",
  "version": "0.3.3",
  "engines": {
    "vscode": "^1.78.0"
  },
  "publisher": "nd2204",
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nd2204/vscode-theme"
  },
  "contributes": {
    "themes": [
      {
        "label": "Gruvbox Material Mix",
        "uiTheme": "vs-dark",
        "path": "./themes/gruvbox-material-mix-color-theme.json"
      },
      {
        "label": "Spiral Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/spiral-color-theme.json"
      }
    ]
  }
}
